<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Wesley Victor Pereira Silva" />
  <title>Calc()</title>
  <style>
    html {
      font-size: 62.5%;
    }

    header {
      width: 100%;
      background-color: rgba(255, 0, 0, 0.3);
      height: 15rem;
      font-size: 2rem;
      position: fixed;
      top: 0;
      left: 0;
    }

    main {
      min-height: calc(100vh - 15rem - 2rem);
      background-color: #ccc;
      font-size: 2rem;
      margin-top: 15rem;
    }

    footer {
      height: 10rem;
      font-size: 2rem;
      background-color: blue;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      padding: 32px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      white-space: nowrap;
      font-size: 16px;
    }

    ul li a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      background-color: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 5px;
      transition: background-color 0.3s ease;
    }

    ul li a:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="border-radius.html">Border radius</a></li>
      <li><a href="box-shadow.html">Box shadow</a></li>
      <li><a href="calc.html">Calc()</a></li>
      <li><a href="font-face.html">Font-face</a></li>
      <li><a href="outline.html">Outline</a></li>
      <li><a href="index.html">Text shadow</a></li>
      <li><a href="transition.html">Transition</a></li>
      <li><a href="unidades-de-medidas.html">Unidades de medidas</a></li>
      <li><a href="variaveis-escopo.html">Escopo de variaveis</a></li>
      <li><a href="variavel.html">Variaveis</a></li>
    </ul>
    header
  </header>
  <main>main</main>
  <footer>footer</footer>
</body>

</html>