<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Wesley Victor Pereira Silva" />
  <title>Text shadow</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 100px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3em;
      color: rgb(199, 199, 199);
      text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.9),
        -2px 2px 0 rgba(0, 0, 0, 0.7), -3px 3px 0 rgba(0, 0, 0, 0.5),
        -4px 4px 0 rgba(0, 0, 0, 0.3), -5px 5px 0 rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      padding: 2rem;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      white-space: nowrap;
    }

    ul li a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      background-color: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 5px;
      transition: background-color 0.3s ease;
    }

    ul li a:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="border-radius.html">Border radius</a></li>
    <li><a href="box-shadow.html">Box shadow</a></li>
    <li><a href="calc.html">Calc()</a></li>
    <li><a href="font-face.html">Font-face</a></li>
    <li><a href="outline.html">Outline</a></li>
    <li><a href="index.html">Text shadow</a></li>
    <li><a href="transition.html">Transition</a></li>
    <li><a href="unidades-de-medidas.html">Unidades de medidas</a></li>
    <li><a href="variaveis-escopo.html">Escopo de variaveis</a></li>
    <li><a href="variavel.html">Variaveis</a></li>
  </ul>
  <h1>Text shadow</h1>
</body>

</html>