<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Wesley Victor Pereira Silva" />
  <title>Outline</title>
  <style>
    div {
      width: 200px;
      height: 100px;
      background-color: yellow;
      outline: 4px solid red;
      outline-style: dashed;
      box-sizing: border-box;
      outline-offset: 16px;
      margin: 100px auto;
    }

    div:hover {
      outline-width: 10px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      padding: 2rem;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      white-space: nowrap;
    }

    ul li a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      background-color: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 5px;
      transition: background-color 0.3s ease;
    }

    ul li a:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="border-radius.html">Border radius</a></li>
    <li><a href="box-shadow.html">Box shadow</a></li>
    <li><a href="calc.html">Calc()</a></li>
    <li><a href="font-face.html">Font-face</a></li>
    <li><a href="outline.html">Outline</a></li>
    <li><a href="index.html">Text shadow</a></li>
    <li><a href="transition.html">Transition</a></li>
    <li><a href="unidades-de-medidas.html">Unidades de medidas</a></li>
    <li><a href="variaveis-escopo.html">Escopo de variaveis</a></li>
    <li><a href="variavel.html">Variaveis</a></li>
  </ul>
  <div>outline</div>
</body>

</html>