<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Wesley Victor Pereira Silva" />
  <title>Unidades de medidas</title>
  <style>
    html {
      font-size: 62.5%;
      padding-bottom: 550px;
    }

    h1 {
      font-size: 3.4em;
    }

    b {
      color: red;
      font-size: 1em;
      /* 30px */
      font-size: 3rem;
      /* 30px */
      font-size: 50%;
    }

    p {
      font-size: 3em;
      /* 30px */
      width: 10em;
      background-color: #ccc;
    }

    .porcentagem {
      width: 60%;
      height: 500px;
      background-color: yellow;
    }

    .porcentagem p {
      background-color: orange;
      padding-top: 50%;
      width: 50%;
      font-size: 1rem;
    }

    .padding-em {
      background-color: red;
    }

    .padding-em p {
      background-color: transparent;
      margin: 0;
      padding: 1em;
      /* 10px*/
      font-size: 30px;
    }

    .viewport-container {
      font-size: 3rem;
      height: auto;
    }

    .viewport {
      width: 90vw;
      height: 90vh;
      background-color: rgba(0, 0, 255, 0.477);
    }

    .em {
      width: 20em;
      padding: 1em;
      margin: 1em;
      background-color: orange;
      font-size: 2em;
    }

    .ch {
      width: 20ch;
      width: 180px;
      padding: 1em;
      margin: 1em;
      background-color: orange;
      font-size: 3em;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      padding: 32px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      white-space: nowrap;
      font-size: 16px;
    }

    ul li a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      background-color: #f5f5f5;
      border-radius: 5px;
      margin-bottom: 5px;
      transition: background-color 0.3s ease;
    }

    ul li a:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="border-radius.html">Border radius</a></li>
    <li><a href="box-shadow.html">Box shadow</a></li>
    <li><a href="calc.html">Calc()</a></li>
    <li><a href="font-face.html">Font-face</a></li>
    <li><a href="outline.html">Outline</a></li>
    <li><a href="index.html">Text shadow</a></li>
    <li><a href="transition.html">Transition</a></li>
    <li><a href="unidades-de-medidas.html">Unidades de medidas</a></li>
    <li><a href="variaveis-escopo.html">Escopo de variaveis</a></li>
    <li><a href="variavel.html">Variaveis</a></li>
  </ul>
  <h1>Unidades de medidas</h1>
  <p>
    Lorem, ipsum dolor <b>texto em negrito</b> sit amet consectetur
    adipisicing elit. Quis totam eveniet incidunt ut, delectus esse quod odit
    expedita molestias atque! Ea, ducimus aliquid. Ipsam nam exercitationem
    corrupti optio ab vitae.
  </p>
  <div class="porcentagem">
    <p>%</p>
  </div>
  <div class="padding-em">
    <p>padding com em</p>
  </div>
  <div class="porcentagem viewport-container">
    <div class="viewport">viewport</div>
  </div>
  <div class="em">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
    assumenda ipsa harum et perspiciatis exercitationem iste sed laborum qui
    consequuntur!
  </div>
  <div class="ch">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates minus
    deleniti voluptatem corrupti repellat eius a itaque doloremque laborum
    molestiae.
  </div>
</body>

</html>